{
  "name": "event-class-es6",
  "version": "1.0.3",
  "description": "ES6 event class with on, once, off and emit methods",
  "main": "event-class-es6.js",
  "jsnext:main": "event-class-es6.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require babel-register test/test.js"
  },
  "keywords": [
    "event",
    "class",
    "es6",
    "on",
    "once",
    "off",
    "emit"
  ],
  "author": "Jonathan Picques",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "sinon": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanPicques/event-class-es6.git"
  },
  "bugs": {
    "url": "https://github.com/JonathanPicques/event-class-es6/issues"
  },
  "homepage": "https://github.com/JonathanPicques/event-class-es6#readme"
}
